[gd_scene load_steps=13 format=3 uid="uid://daba310na1jof"]

[ext_resource type="Script" uid="uid://dqjp7yfpri513" path="res://UIScene/cut_scene_2.gd" id="1_h7wke"]
[ext_resource type="Texture2D" uid="uid://dkvb85b5von2c" path="res://Assets/UI/cut_bg.png" id="1_jhvmd"]
[ext_resource type="Texture2D" uid="uid://ced0mx27dbrwb" path="res://Assets/UI/cut_fg.png" id="2_5kh51"]
[ext_resource type="Resource" uid="uid://bkd32tdkruj3h" path="res://dialog/Timeline/cut_scene_2.dtl" id="2_naca0"]
[ext_resource type="Texture2D" uid="uid://b5dyg3t8we8bp" path="res://Assets/cut_scene/cut_scene_2/sky.png" id="2_xs2ai"]
[ext_resource type="Texture2D" uid="uid://bum50jkces5dl" path="res://Assets/cut_scene/cut_scene_2/ground.png" id="3_b7u4j"]
[ext_resource type="Texture2D" uid="uid://cjqhn817ywgw" path="res://Assets/cut_scene/cut_scene_2/tree.png" id="4_b7u4j"]
[ext_resource type="Texture2D" uid="uid://c2s06c05dpmbw" path="res://Assets/cut_scene/cut_scene_2/pink.png" id="5_8ga3v"]
[ext_resource type="Texture2D" uid="uid://be5t6qdq7ov4u" path="res://Assets/cut_scene/cut_scene_2/blue.png" id="6_h7wke"]

[sub_resource type="Animation" id="Animation_naca0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/MarginContainer/Control/Pink:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(400, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/MarginContainer/Control/Blue:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-400, 0)]
}

[sub_resource type="Animation" id="Animation_h7wke"]
resource_name = "meet_under_tree"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/MarginContainer/Control/Pink:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(400, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/MarginContainer/Control/Blue:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.1, 0, 2.8, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-202.703, 0), Vector2(-300, 0), Vector2(-300, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_naca0"]
_data = {
&"RESET": SubResource("Animation_naca0"),
&"meet_under_tree": SubResource("Animation_h7wke")
}

[node name="CutScene2" type="CanvasLayer"]
script = ExtResource("1_h7wke")
time_line = ExtResource("2_naca0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_naca0")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(512, 256)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_jhvmd")
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="Control" parent="MarginContainer/MarginContainer"]
layout_mode = 2

[node name="Sky" type="TextureRect" parent="MarginContainer/MarginContainer/PanelContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -128.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("2_xs2ai")

[node name="Plante" type="TextureRect" parent="MarginContainer/MarginContainer/PanelContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -128.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("3_b7u4j")

[node name="Control" type="Control" parent="MarginContainer/MarginContainer"]
layout_mode = 2

[node name="Tree" type="TextureRect" parent="MarginContainer/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -128.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("4_b7u4j")

[node name="Pink" type="TextureRect" parent="MarginContainer/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 144.0
offset_top = -128.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("5_8ga3v")

[node name="Blue" type="TextureRect" parent="MarginContainer/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -656.0
offset_top = -128.0
offset_right = -400.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("6_h7wke")

[node name="NinePatchRect2" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_5kh51")
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7
