[gd_scene load_steps=3 format=3 uid="uid://dahhavdr5rk5o"]

[ext_resource type="Script" uid="uid://cqiuxysrq4u34" path="res://inter_actable/ending_trigger.gd" id="1_7qnhw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qnhw"]
size = Vector2(121, 258)

[node name="EndingTrigger" type="Area2D"]
collision_mask = 2
script = ExtResource("1_7qnhw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -119)
shape = SubResource("RectangleShape2D_7qnhw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
