[gd_scene load_steps=3 format=3 uid="uid://c33577noidtck"]

[ext_resource type="Texture2D" uid="uid://dvevhx0xbibuu" path="res://Assets/tileset/tileset_desert.png" id="1_5aexf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3s728"]
size = Vector2(42, 7)

[node name="MovingPlatform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5aexf")
region_enabled = true
region_rect = Rect2(49, 112, 47, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_3s728")
