[gd_scene load_steps=37 format=3 uid="uid://bg0nmreq8rl8w"]

[ext_resource type="Script" uid="uid://be2wqwndintrn" path="res://mu_xing.gd" id="1_bkjjh"]
[ext_resource type="Texture2D" uid="uid://cx5u5enl1ewf2" path="res://Assets/blue_slim_outlayer.png" id="2_fakcw"]
[ext_resource type="Texture2D" uid="uid://cj7sly1jhyp6k" path="res://inter_actable/gdb-keyboard-2.png" id="3_fakcw"]
[ext_resource type="Texture2D" uid="uid://bvjejabtg7tu8" path="res://Assets/UI/gdb-xbox-2.png" id="4_222em"]
[ext_resource type="Script" uid="uid://cgkoh7d40auxp" path="res://inter_actable/interaction_icon.gd" id="5_wl3kj"]
[ext_resource type="AudioStream" uid="uid://1fjdxrkiswet" path="res://Sounds/Jump 1.wav" id="6_wjjt8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_222em"]
atlas = ExtResource("2_fakcw")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl3kj"]
atlas = ExtResource("2_fakcw")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjjt8"]
atlas = ExtResource("2_fakcw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpipf"]
atlas = ExtResource("2_fakcw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3h6s"]
atlas = ExtResource("2_fakcw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vi3h"]
atlas = ExtResource("2_fakcw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnl2n"]
atlas = ExtResource("2_fakcw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxasi"]
atlas = ExtResource("2_fakcw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndnec"]
atlas = ExtResource("2_fakcw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h06y2"]
atlas = ExtResource("2_fakcw")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lluq"]
atlas = ExtResource("2_fakcw")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6kes"]
atlas = ExtResource("2_fakcw")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmdyd"]
atlas = ExtResource("2_fakcw")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s24b7"]
atlas = ExtResource("2_fakcw")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_at8gs"]
atlas = ExtResource("2_fakcw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ntol"]
atlas = ExtResource("2_fakcw")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj677"]
atlas = ExtResource("2_fakcw")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwvnc"]
atlas = ExtResource("2_fakcw")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5rwd"]
atlas = ExtResource("2_fakcw")
region = Rect2(128, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eb7lo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_222em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl3kj")
}],
"loop": true,
"name": &"fall",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjjt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpipf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3h6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vi3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnl2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxasi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndnec")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h06y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lluq")
}],
"loop": true,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6kes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmdyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s24b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at8gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ntol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj677")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwvnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5rwd")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wl3kj"]
size = Vector2(14, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fakcw"]
atlas = ExtResource("3_fakcw")
region = Rect2(176, 384, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb7lo"]
atlas = ExtResource("3_fakcw")
region = Rect2(176, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xaf7"]
atlas = ExtResource("3_fakcw")
region = Rect2(176, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_abhhr"]
atlas = ExtResource("3_fakcw")
region = Rect2(176, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3snca"]
atlas = ExtResource("4_222em")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nqlw"]
atlas = ExtResource("4_222em")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_637s5"]
atlas = ExtResource("4_222em")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_85iiq"]
atlas = ExtResource("4_222em")
region = Rect2(96, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1nqlw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fakcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb7lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xaf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abhhr")
}],
"loop": true,
"name": &"keyboard",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3snca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nqlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_637s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85iiq")
}],
"loop": true,
"name": &"xbox_controller",
"speed": 6.0
}]

[node name="Mu-xing" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_bkjjh")
JUMP_VELOCITY = -550.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_eb7lo")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_wl3kj")

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpCoyoteTimer" type="Timer" parent="."]
wait_time = 0.08
one_shot = true

[node name="InteractionIcon" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -43)
sprite_frames = SubResource("SpriteFrames_1nqlw")
animation = &"xbox_controller"
frame_progress = 0.574419
script = ExtResource("5_wl3kj")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_wjjt8")
