{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.12519, 0.323527, 0.677083, 1),
&"custom_info": {
"sound_mood_default": "Mood 1",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://addons/dialogic/Example Assets/sound-effects/typing1.wav",
"volume_base": 10.0,
"volume_variance": 0.0
}
},
"style": "Speaker"
},
&"default_portrait": "blue_portraits",
&"description": "",
&"display_name": "凌木",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"blue_portraits": {
"export_overrides": {
"image": "\"res://Assets/character/avatar_1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}