{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.104913, 0.164243, 0.169271, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "NoSpeaker"
},
&"default_portrait": "New portrait",
&"description": "",
&"display_name": "",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"New portrait": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}